# game properties

# 800 by default 
SCREEN_HEIGHT = 800
SCREEN_WIDTH = 800

# 10 for very easy, 20 for normal, 30-40 for hard, +50 for very hard (may lead to slow performance)
# should be square
MAZE_WIDTH = 20
MAZE_HEIGHT = 20

#30 by default
FPS = 30

#100?
DRAW_THREADS = 100

#enable or disable flashlight, true be default
FLASHLIGHT_ENABLED = true

#enable or disable the placement of objectives
OBJECTIVES_ENABLED = true
